# KPMGTest

./: Documentation on Automation Framework.docx  KPMGTestAssessment.sln  README.md
KPMGTestAssessment/: KPMGTestAssessment.csproj
KPMGTestAssessment/Features/: JohnLewisTest.feature  JohnLewisTest.feature.cs
KPMGTestAssessment/Pages/: Hooks.cs  JohnLewisTestPage.cs
KPMGTestAssessment/StepDefinitions/: JohnLewisTestSteps.cs
KPMGTestAssessment/_SimpleNUnitApproach/: SimpleNUnitFormat.cs
